<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="Jhonars"/>
        <meta name="description" content="Proyecto de una página web">
        <title>Página web</title>
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
              background-color: #666;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
            
            /* Create two columns/boxes that floats next to each other */
            nav {
              float: left;
              width: 30%;
              height: 300px; /* only for demonstration, should be removed */
              background: #ccc;
              padding: 20px;
            }
            
            /* Style the list inside the menu */
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: #f1f1f1;
              height: 300px; /* only for demonstration, should be removed */
            }
            
            /* Clear floats after the columns */
            section:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Style the footer */
            footer {
              background-color: #777;
              padding: 10px;
              text-align: center;
              color: white;
            }
            
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
    </head>
    <body>
        <header>
            <h1>Blog de un estudiante de informática</h1>
        </header>
        <section>
            <article>
                <h2>Motivo por el cual escogí esta especialización</h2>
                <p>Mi motivo principal siempre a sido de que me gusta lo que es programar en sí,<br>
                    es decir que le des una acción a un objeto para que la cumpla porque me permite<br>
                    aprovechar toda mi creatividad.
                </p>
            </article>
            <article>
                <h2>Metas al finalizar</h2>
                <p>
                    Mi meta al finalizar esta especialización es poder salir con un conocimiento medio<br>
                    en lo que es en programación para poder reaizar mis proyectos y entrar listo <br>
                    a una universidad.
                </p>
            </article>
        </section>
    </body>
</html>